{
  "name": "skej_v1",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.1.0"
  },
  "dependencies": {
    "@expo/vector-icons": "10.0.0",
    "date-fns": "^2.8.1",
    "expo": "35.0.0",
    "expo-asset": "7.0.0",
    "expo-camera": "~7.0.0",
    "expo-constants": "7.0.0",
    "expo-font": "7.0.0",
    "expo-image-picker": "^7.0.0",
    "expo-permissions": "~7.0.0",
    "firebase": "^7.4.0",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-dom": "16.8.3",
    "react-native": "0.59.8",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-image-picker-form": "^0.2.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "^0.26.1",
    "react-native-maps-directions": "^1.7.3",
    "react-native-paper": "3.1.1",
    "react-native-reanimated": "~1.2.0",
    "react-native-screens": "^1.0.0-alpha",
    "react-native-web": "0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "tcomb-form-native": "^0.6.20"
  }
}
